<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACH Entertainment | Rewards Program</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	
	<!-- ======================================================================================= -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/formNegCap.css">
<script type="text/javascript" src="//allstarfg.actonservice.com/acton/form/16472/0097/form.js">
</script>
<script type="text/javascript">
function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
function inputSelector(element) { return element.checked ? element.value : null; };
function valueSelector(element) { return element.value; };
function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
};
var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
</script>
	
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100878275-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100878275-3');
</script>		
</head>

<body id="page-top">

    <nav class="navbar navbar-default navbar-blue">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo" href="index.html"><img src="img/ach_logo.png" alt="ACH Entertainment" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                   		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Our Company <span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="our_company.html">About</a></li>
							<li class="hide"><a href="our_history.html">History</a></li>
							<li><a href="careers.html">Careers</a></li>
						</ul>
                    </li>
                    <!--<!--<li>
                        <a class="page-scroll" href="rewards_program.html">Rewards Program</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="customer_feedback.html">Customer Feedback</a>
                    </li>
                    <li>
                        <!--<a href="contact.html">Connect With Us</a>-->
                        <a href="contact_us.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="reward-header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Customer Feedback</h1>
                <hr>
            </div>
        </div>
    </header>
	
	
	<div class="wrapper">
		<section class="bg-primary bg-gold" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 text-center">
						<div class="white-bordered">
							<h2 class="section-heading">We would love to hear from you! </h2>
							<hr class="light">
							<p class="text-faded">Our commitment to professionalism, innovation, and the pursuit of excellence has enabled the company to become one of the most revered hospitality groups in Northwest Georgia.</p>
						<p class="text-faded">As we continue to grow, we recognize our success depends on satisfying our loyal patrons and always working to create new ones!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
						
						<h2>We are always striving to improve and look forward to hearing your feedback.</h2>

						<form id="form_0097" method="post" enctype="multipart/form-data" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8">
							<input type="hidden" name="ao_a" value="16472"	>
							<input type="hidden" name="ao_f" value="0097"	>
							<input type="hidden" name="ao_d"	value="0097:d-0001"	>
							<input type="hidden" name="ao_p" id="ao_p" value="0"	>
							<input type="hidden" name="ao_jstzo"	id="ao_jstzo" value=""	>
							<input type="hidden" name="ao_cuid" value=""	>
							<input type="hidden" name="ao_srcid"	value=""	>
							<input type="hidden" name="ao_bot"	id="ao_bot"	value="yes"	>
							<input type="hidden" name="ao_camp"	value=""	>
							<div align="center" class="aoFormContainer" id="ao_alignment_container">
								<div class="ao_tbl_container text-left">
									<div class="form-group row">
										<label id="form_0097_fld_1-Label" class="col-sm-12 text-left">
											Date of Visit
										</label>
										<input id="form_0097_fld_1" name="Date" type="hidden" value=""> 
										<div class="col-sm-2">
											 <select id="form_0097_fld_1_MM" class="form-control">
												<option selected="selected" value="">MM</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
										</div>
										<div class="col-sm-2">
											<select class="form-control" id="form_0097_fld_1_dd">
											<option selected="selected" value="">
												DD
											</option>
											<option value="01">
												01
											</option>
											<option value="02">
												02
											</option>
											<option value="03">
												03
											</option>
											<option value="04">
												04
											</option>
											<option value="05">
												05
											</option>
											<option value="06">
												06
											</option>
											<option value="07">
												07
											</option>
											<option value="08">
												08
											</option>
											<option value="09">
												09
											</option>
											<option value="10">
												10
											</option>
											<option value="11">
												11
											</option>
											<option value="12">
												12
											</option>
											<option value="13">
												13
											</option>
											<option value="14">
												14
											</option>
											<option value="15">
												15
											</option>
											<option value="16">
												16
											</option>
											<option value="17">
												17
											</option>
											<option value="18">
												18
											</option>
											<option value="19">
												19
											</option>
											<option value="20">
												20
											</option>
											<option value="21">
												21
											</option>
											<option value="22">
												22
											</option>
											<option value="23">
												23
											</option>
											<option value="24">
												24
											</option>
											<option value="25">
												25
											</option>
											<option value="26">
												26
											</option>
											<option value="27">
												27
											</option>
											<option value="28">
												28
											</option>
											<option value="29">
												29
											</option>
											<option value="30">
												30
											</option>
											<option value="31">
												31
											</option>
										</select> 
										</div>
										<div class="col-sm-2">
											<select id="form_0097_fld_1_yyyy" class="form-control">
											<option selected="selected" value="">
												YYYY
											</option>
											<option value="1910">
												1910
											</option>
											<option value="1911">
												1911
											</option>
											<option value="1912">
												1912
											</option>
											<option value="1913">
												1913
											</option>
											<option value="1914">
												1914
											</option>
											<option value="1915">
												1915
											</option>
											<option value="1916">
												1916
											</option>
											<option value="1917">
												1917
											</option>
											<option value="1918">
												1918
											</option>
											<option value="1919">
												1919
											</option>
											<option value="1920">
												1920
											</option>
											<option value="1921">
												1921
											</option>
											<option value="1922">
												1922
											</option>
											<option value="1923">
												1923
											</option>
											<option value="1924">
												1924
											</option>
											<option value="1925">
												1925
											</option>
											<option value="1926">
												1926
											</option>
											<option value="1927">
												1927
											</option>
											<option value="1928">
												1928
											</option>
											<option value="1929">
												1929
											</option>
											<option value="1930">
												1930
											</option>
											<option value="1931">
												1931
											</option>
											<option value="1932">
												1932
											</option>
											<option value="1933">
												1933
											</option>
											<option value="1934">
												1934
											</option>
											<option value="1935">
												1935
											</option>
											<option value="1936">
												1936
											</option>
											<option value="1937">
												1937
											</option>
											<option value="1938">
												1938
											</option>
											<option value="1939">
												1939
											</option>
											<option value="1940">
												1940
											</option>
											<option value="1941">
												1941
											</option>
											<option value="1942">
												1942
											</option>
											<option value="1943">
												1943
											</option>
											<option value="1944">
												1944
											</option>
											<option value="1945">
												1945
											</option>
											<option value="1946">
												1946
											</option>
											<option value="1947">
												1947
											</option>
											<option value="1948">
												1948
											</option>
											<option value="1949">
												1949
											</option>
											<option value="1950">
												1950
											</option>
											<option value="1951">
												1951
											</option>
											<option value="1952">
												1952
											</option>
											<option value="1953">
												1953
											</option>
											<option value="1954">
												1954
											</option>
											<option value="1955">
												1955
											</option>
											<option value="1956">
												1956
											</option>
											<option value="1957">
												1957
											</option>
											<option value="1958">
												1958
											</option>
											<option value="1959">
												1959
											</option>
											<option value="1960">
												1960
											</option>
											<option value="1961">
												1961
											</option>
											<option value="1962">
												1962
											</option>
											<option value="1963">
												1963
											</option>
											<option value="1964">
												1964
											</option>
											<option value="1965">
												1965
											</option>
											<option value="1966">
												1966
											</option>
											<option value="1967">
												1967
											</option>
											<option value="1968">
												1968
											</option>
											<option value="1969">
												1969
											</option>
											<option value="1970">
												1970
											</option>
											<option value="1971">
												1971
											</option>
											<option value="1972">
												1972
											</option>
											<option value="1973">
												1973
											</option>
											<option value="1974">
												1974
											</option>
											<option value="1975">
												1975
											</option>
											<option value="1976">
												1976
											</option>
											<option value="1977">
												1977
											</option>
											<option value="1978">
												1978
											</option>
											<option value="1979">
												1979
											</option>
											<option value="1980">
												1980
											</option>
											<option value="1981">
												1981
											</option>
											<option value="1982">
												1982
											</option>
											<option value="1983">
												1983
											</option>
											<option value="1984">
												1984
											</option>
											<option value="1985">
												1985
											</option>
											<option value="1986">
												1986
											</option>
											<option value="1987">
												1987
											</option>
											<option value="1988">
												1988
											</option>
											<option value="1989">
												1989
											</option>
											<option value="1990">
												1990
											</option>
											<option value="1991">
												1991
											</option>
											<option value="1992">
												1992
											</option>
											<option value="1993">
												1993
											</option>
											<option value="1994">
												1994
											</option>
											<option value="1995">
												1995
											</option>
											<option value="1996">
												1996
											</option>
											<option value="1997">
												1997
											</option>
											<option value="1998">
												1998
											</option>
											<option value="1999">
												1999
											</option>
											<option value="2000">
												2000
											</option>
											<option value="2001">
												2001
											</option>
											<option value="2002">
												2002
											</option>
											<option value="2003">
												2003
											</option>
											<option value="2004">
												2004
											</option>
											<option value="2005">
												2005
											</option>
											<option value="2006">
												2006
											</option>
											<option value="2007">
												2007
											</option>
											<option value="2008">
												2008
											</option>
											<option value="2009">
												2009
											</option>
											<option value="2010">
												2010
											</option>
											<option value="2011">
												2011
											</option>
											<option value="2012">
												2012
											</option>
											<option value="2013">
												2013
											</option>
											<option value="2014">
												2014
											</option>
											<option value="2015">
												2015
											</option>
											<option value="2016">
												2016
											</option>
											<option value="2017">
												2017
											</option>
											<option value="2018">
												2018
											</option>
											<option value="2019">
												2019
											</option>
											<option value="2020">
												2020
											</option>
											<option value="2021">
												2021
											</option>
											<option value="2022">
												2022
											</option>
											<option value="2023">
												2023
											</option>
											<option value="2024">
												2024
											</option>
											<option value="2025">
												2025
											</option>
										</select> 
										</div>
										<input id="form_0097_fld_1_pattern" name="form_0097_fld_1_pattern" type="hidden" value="MM/dd/yyyy">
									</div>

									<div class="row">
										<div class="form-group col-sm-6">
											<label for="form_0097_fld_2">Server&#39;s Name</label>
											<input class="form-control" id="form_0097_fld_2" name="Servers Name" type="text">
										</div>
									</div>

									<div class="form-group">
										<label class="formFieldLabel">
											Warm Welcome
										</label>
										<br>
										<input checked name="Warm Welcome" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_3-0">
											<input id="form_0097_fld_3-0" name="Warm Welcome" type="radio" value="Exceeds Expectations">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_3-1">
											<input id="form_0097_fld_3-1" name="Warm Welcome" type="radio" value="Met Expectations">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_3-2">
											<input id="form_0097_fld_3-2" name="Warm Welcome" type="radio" value="Did Not Meet Expectations">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Friendliness of Staff
										</label>
										<br>
										<input checked name="Friendliness of Staff" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_4-0">
											<input id="form_0097_fld_4-0" name="Friendliness of Staff" type="radio" value="exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_4-1">
											<input id="form_0097_fld_4-1" name="Friendliness of Staff" type="radio" value="Met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_4-2">
											<input id="form_0097_fld_4-2" name="Friendliness of Staff" type="radio" value="Did not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Performance of Server
										</label>
										<br>
										<input checked name="Performance of Server" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_5-0">
											<input id="form_0097_fld_5-0" name="Performance of Server" type="radio" value="Exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_5-1">
											<input id="form_0097_fld_5-1" name="Performance of Server" type="radio" value="Met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_5-2">
											<input id="form_0097_fld_5-2" name="Performance of Server" type="radio" value="Did Not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Presentation of Food
										</label>
										<br>
										<input checked name="food presentation" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_6-0">
											<input id="form_0097_fld_6-0" name="food presentation" type="radio" value="exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_6-1">
											<input id="form_0097_fld_6-1" name="food presentation" type="radio" value="met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_6-2">
											<input id="form_0097_fld_6-2" name="food presentation" type="radio" value="did not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Prepared as Ordered
										</label>
										<br>
										<input checked name="food prepared as ordered" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_7-0">
											<input id="form_0097_fld_7-0" name="food prepared as ordered" type="radio" value="exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_7-1">
											<input id="form_0097_fld_7-1" name="food prepared as ordered" type="radio" value="met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_7-2">
											<input id="form_0097_fld_7-2" name="food prepared as ordered" type="radio" value="Did Not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Quality of Food
										</label>
										<br>
										<input checked name="Food Quality" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_8-0">
											<input id="form_0097_fld_8-0" name="Food Quality" type="radio" value="exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_8-1">
											<input id="form_0097_fld_8-1" name="Food Quality" type="radio" value="met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_8-2">
											<input id="form_0097_fld_8-2" name="Food Quality" type="radio" value="did not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Temperature of Food
										</label>
										<br>
										<input checked name="food temp" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_9-0">
											<input id="form_0097_fld_9-0" name="food temp" type="radio" value="exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_9-1">
											<input id="form_0097_fld_9-1" name="food temp" type="radio" value="Met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_9-2">
											<input id="form_0097_fld_9-2" name="food temp" type="radio" value="Did not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Dining Room Cleanliness
										</label>
										<br>
										<input checked name="Dining Room Cleanliness" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_10-0">
											<input id="form_0097_fld_10-0" name="Dining Room Cleanliness" type="radio" value="Exceeds Expectations">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_10-1">
											<input id="form_0097_fld_10-1" name="Dining Room Cleanliness" type="radio" value="Met Expectations">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_10-2">
											<input id="form_0097_fld_10-2" name="Dining Room Cleanliness" type="radio" value="Did Not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Restroom Cleanliness
										</label>
										<br>
										<input checked name="Restroom Cleanliness" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_11-0">
											<input id="form_0097_fld_11-0" name="Restroom Cleanliness" type="radio" value="Exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_11-1">
											<input id="form_0097_fld_11-1" name="Restroom Cleanliness" type="radio" value="met Expectations">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_11-2">
											<input id="form_0097_fld_11-2" name="Restroom Cleanliness" type="radio" value="Did Not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>
									<div class="form-group">
										<label class="formFieldLabel">
											Quality of Drinks (Bar)
										</label>
										<br>
										<input checked name="Quality of Drinks (Bar)" style="display: none" type="radio" value="">
										<label class="radio-inline" for="form_0097_fld_12-0">
											<input id="form_0097_fld_12-0" name="Quality of Drinks (Bar)" type="radio" value="Exceeds">
											 Exceeds&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_12-1">
											<input id="form_0097_fld_12-1" name="Quality of Drinks (Bar)" type="radio" value="Met">
											 Met&nbsp;Expectations
										</label>
										<label class="radio-inline" for="form_0097_fld_12-2">
											<input id="form_0097_fld_12-2" name="Quality of Drinks (Bar)" type="radio" value="did not">
											 Did Not Meet&nbsp;Expectations
										</label>
									</div>	
									<br>
									<div class="form-group">
										<label>As we strive to meet or exceed your expectations, please provide details of anything that did not live up to your expectations below:</label>
										<textarea class="form-control" id="form_0097_fld_14" name="Details"></textarea>
									</div>
									<div class="form-group">
										<label>Do you have any other suggestions?</label>
										<textarea class="form-control" id="form_0097_fld_16" name="Suggestions"></textarea>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>First Name</label> <span class="small">(not required)</span>
												<input class="form-control" id="form_0097_fld_17_fn" name="First Name" type="text" value="">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Last Name</label> <span class="small">(not required)</span>
												<input class="form-control" id="form_0097_fld_17_ln" name="Last Name" type="text" value="">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>Email Address</label> <span class="small">(not required)</span>
												<input class="form-control" id="form_0097_fld_18" name="Email" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Phone Number</label> <span class="small">(not required)</span>
												<input class="form-control" id="form_0097_fld_19" name="Phone" type="text">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label>Address</label> <span class="small">(not required)</span>
										<input class="form-control" id="form_0097_fld_20_Street" name="Business Street" type="text" value="">
									</div>
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<label>City</label>
												<input class="form-control" id="form_0097_fld_20_City" name="Business City" type="text" value="">
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<label>State</label>
												<select class="form-control" id="form_0097_fld_20_State" name="Business State" onclick="event.cancelBubble = true;">
													<option value="">
														---Select---
													</option>
													<option value="AL">
														Alabama
													</option>
													<option value="AK">
														Alaska
													</option>
													<option value="AZ">
														Arizona
													</option>
													<option value="AR">
														Arkansas
													</option>
													<option value="CA">
														California
													</option>
													<option value="CO">
														Colorado
													</option>
													<option value="CT">
														Connecticut
													</option>
													<option value="DE">
														Delaware
													</option>
													<option value="DC">
														District of Columbia
													</option>
													<option value="FL">
														Florida
													</option>
													<option value="GA">
														Georgia
													</option>
													<option value="HI">
														Hawaii
													</option>
													<option value="ID">
														Idaho
													</option>
													<option value="IL">
														Illinois
													</option>
													<option value="IN">
														Indiana
													</option>
													<option value="IA">
														Iowa
													</option>
													<option value="KS">
														Kansas
													</option>
													<option value="KY">
														Kentucky
													</option>
													<option value="LA">
														Louisiana
													</option>
													<option value="ME">
														Maine
													</option>
													<option value="MD">
														Maryland
													</option>
													<option value="MA">
														Massachusetts
													</option>
													<option value="MI">
														Michigan
													</option>
													<option value="MN">
														Minnesota
													</option>
													<option value="MS">
														Mississippi
													</option>
													<option value="MO">
														Missouri
													</option>
													<option value="MT">
														Montana
													</option>
													<option value="NE">
														Nebraska
													</option>
													<option value="NV">
														Nevada
													</option>
													<option value="NH">
														New Hampshire
													</option>
													<option value="NJ">
														New Jersey
													</option>
													<option value="NM">
														New Mexico
													</option>
													<option value="NY">
														New York
													</option>
													<option value="NC">
														North Carolina
													</option>
													<option value="ND">
														North Dakota
													</option>
													<option value="OH">
														Ohio
													</option>
													<option value="OK">
														Oklahoma
													</option>

													<option value="OR">
														Oregon
													</option>
													<option value="PA">
														Pennsylvania
													</option>
													<option value="PR">
														Puerto Rico
													</option>
													<option value="RI">
														Rhode Island
													</option>
													<option value="SC">
														South Carolina
													</option>
													<option value="SD">
														South Dakota
													</option>
													<option value="TN">
														Tennessee
													</option>
													<option value="TX">
														Texas
													</option>
													<option value="UT">
														Utah
													</option>
													<option value="VT">
														Vermont
													</option>
													<option value="VA">
														Virginia
													</option>
													<option value="WA">
														Washington
													</option>
													<option value="WV">
														West Virginia
													</option>
													<option value="WI">
														Wisconsin
													</option>
													<option value="WY">
														Wyoming
													</option>
													<option value="AB">
														Alberta
													</option>
													<option value="BC">
														British Columbia
													</option>
													<option value="MB">
														Manitoba
													</option>
													<option value="NB">
														New Brunswick
													</option>
													<option value="NL">
														Newfoundland and Labrador
													</option>
													<option value="NS">
														Nova Scotia
													</option>
													<option value="ON">
														Ontario
													</option>
													<option value="PE">
														Prince Edward Island
													</option>
													<option value="QC">
														Quebec
													</option>
													<option value="SK">
														Saskatchewan
													</option>
													<option value="INT">
														International/Other
													</option>
												</select>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<label>Postal Code</label>
												<input class="form-control" id="form_0097_fld_20_Zip" name="Business Postal Code" type="text" value="">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<label>Country</label>
												<select class="form-control" id="form_0097_fld_20_Country" name="Business Country" onclick="event.cancelBubble = true;">
													<option value="">
														---Select---
													</option>
													<option value="AF">
														Afghanistan
													</option>
													<option value="AL">
														Albania
													</option>
													<option value="DZ">
														Algeria
													</option>
													<option value="AS">
														American Samoa
													</option>
													<option value="AD">
														Andorra
													</option>
													<option value="AO">
														Angola
													</option>
													<option value="AI">
														Anguilla
													</option>
													<option value="AQ">
														Antarctica
													</option>
													<option value="AG">
														Antigua and Barbuda
													</option>
													<option value="AR">
														Argentina
													</option>
													<option value="AM">
														Armenia
													</option>
													<option value="AW">
														Aruba
													</option>
													<option value="AU">
														Australia
													</option>
													<option value="AT">
														Austria
													</option>
													<option value="AZ">
														Azerbaijan
													</option>
													<option value="BS">
														Bahamas
													</option>
													<option value="BH">
														Bahrain
													</option>
													<option value="BD">
														Bangladesh
													</option>
													<option value="BB">
														Barbados
													</option>
													<option value="BY">
														Belarus
													</option>
													<option value="BE">
														Belgium
													</option>
													<option value="BZ">
														Belize
													</option>
													<option value="BJ">
														Benin
													</option>
													<option value="BM">
														Bermuda
													</option>
													<option value="BT">
														Bhutan
													</option>
													<option value="BO">
														Bolivia
													</option>
													<option value="BQ">
														Bonaire
													</option>
													<option value="BA">
														Bosnia
													</option>
													<option value="BW">
														Botswana
													</option>
													<option value="BV">
														Bouvet Island
													</option>
													<option value="BR">
														Brazil
													</option>
													<option value="IO">
														British Indian Ocean Territory
													</option>
													<option value="BN">
														Brunei
													</option>
													<option value="BG">
														Bulgaria
													</option>
													<option value="BF">
														Burkina Faso
													</option>
													<option value="BI">
														Burundi
													</option>
													<option value="KH">
														Cambodia
													</option>
													<option value="CM">
														Cameroon
													</option>
													<option value="CA">
														Canada
													</option>
													<option value="CV">
														Cape Verde
													</option>
													<option value="KY">
														Cayman Islands
													</option>
													<option value="CF">
														Central African Republic
													</option>
													<option value="TD">
														Chad
													</option>
													<option value="CL">
														Chile
													</option>
													<option value="CN">
														China
													</option>
													<option value="CX">
														Christmas Island
													</option>
													<option value="CC">
														Cocos Islands
													</option>
													<option value="CO">
														Colombia
													</option>
													<option value="KM">
														Comoros
													</option>
													<option value="CG">
														Congo
													</option>
													<option value="CD">
														Congo, Dem. Rep.
													</option>
													<option value="CK">
														Cook Islands
													</option>
													<option value="CR">
														Costa Rica
													</option>
													<option value="HR">
														Croatia
													</option>
													<option value="CU">
														Cuba
													</option>
													<option value="CW">
														Curaçao
													</option>
													<option value="CY">
														Cyprus
													</option>
													<option value="CZ">
														Czech Republic
													</option>
													<option value="DK">
														Denmark
													</option>
													<option value="DJ">
														Djibouti
													</option>
													<option value="DM">
														Dominica
													</option>
													<option value="DO">
														Dominican Republic
													</option>
													<option value="EC">
														Ecuador
													</option>
													<option value="EG">
														Egypt
													</option>
													<option value="SV">
														El Salvador
													</option>
													<option value="GQ">
														Equatorial Guinea
													</option>
													<option value="ER">
														Eritrea
													</option>
													<option value="EE">
														Estonia
													</option>
													<option value="ET">
														Ethiopia
													</option>
													<option value="FK">
														Falkland Islands (Malvinas)

													</option>
													<option value="FO">
														Faroe Islands
													</option>
													<option value="FJ">
														Fiji
													</option>
													<option value="FI">
														Finland
													</option>
													<option value="FR">
														France
													</option>
													<option value="GF">
														French Guiana
													</option>
													<option value="PF">
														French Polynesia
													</option>
													<option value="TF">
														French Southern Territories
													</option>
													<option value="GA">
														Gabon
													</option>
													<option value="GM">
														Gambia
													</option>
													<option value="GE">
														Georgia
													</option>
													<option value="DE">
														Germany
													</option>
													<option value="GH">
														Ghana
													</option>
													<option value="GI">
														Gibraltar
													</option>
													<option value="GR">
														Greece
													</option>
													<option value="GL">
														Greenland
													</option>
													<option value="GD">
														Grenada
													</option>
													<option value="GP">
														Guadeloupe
													</option>
													<option value="GU">
														Guam
													</option>
													<option value="GT">
														Guatemala
													</option>
													<option value="GG">
														Guernsey
													</option>
													<option value="GN">
														Guinea
													</option>
													<option value="GW">
														Guinea-Bissau
													</option>
													<option value="GY">
														Guyana
													</option>
													<option value="HT">
														Haiti
													</option>
													<option value="HM">
														Heard Island
													</option>
													<option value="HN">
														Honduras
													</option>
													<option value="HK">
														Hong Kong
													</option>
													<option value="HU">
														Hungary
													</option>
													<option value="IS">
														Iceland
													</option>
													<option value="IN">
														India
													</option>
													<option value="ID">
														Indonesia
													</option>
													<option value="IR">
														Iran
													</option>
													<option value="IQ">
														Iraq
													</option>
													<option value="IE">
														Ireland
													</option>
													<option value="IM">
														Isle of Man
													</option>
													<option value="IL">
														Israel
													</option>
													<option value="IT">
														Italy
													</option>
													<option value="CI">
														Ivory Coast
													</option>
													<option value="JM">
														Jamaica
													</option>
													<option value="JP">
														Japan
													</option>
													<option value="JE">
														Jersey
													</option>
													<option value="JO">
														Jordan
													</option>
													<option value="KZ">
														Kazakhstan
													</option>
													<option value="KE">
														Kenya
													</option>
													<option value="KI">
														Kiribati
													</option>
													<option value="KR">
														Korea
													</option>
													<option value="KP">
														Korea, DPRK
													</option>
													<option value="XK">
														Kosovo
													</option>
													<option value="KW">
														Kuwait
													</option>
													<option value="KG">
														Kyrgyzstan
													</option>
													<option value="LA">
														Laos
													</option>
													<option value="LV">
														Latvia
													</option>
													<option value="LB">
														Lebanon
													</option>
													<option value="LS">
														Lesotho
													</option>
													<option value="LR">
														Liberia
													</option>
													<option value="LY">
														Libya
													</option>
													<option value="LI">
														Liechtenstein
													</option>
													<option value="LT">
														Lithuania
													</option>
													<option value="LU">
														Luxembourg
													</option>
													<option value="MO">
														Macao
													</option>
													<option value="MK">
														Macedonia
													</option>
													<option value="MG">
														Madagascar
													</option>
													<option value="MW">
														Malawi
													</option>
													<option value="MY">
														Malaysia
													</option>
													<option value="MV">
														Maldives
													</option>
													<option value="ML">
														Mali
													</option>
													<option value="MT">
														Malta
													</option>
													<option value="MH">
														Marshall Islands
													</option>
													<option value="MQ">
														Martinique
													</option>
													<option value="MR">
														Mauritania
													</option>
													<option value="MU">
														Mauritius
													</option>
													<option value="YT">
														Mayotte
													</option>
													<option value="MX">
														Mexico
													</option>
													<option value="FM">
														Micronesia, Fed.
													</option>
													<option value="MD">
														Moldova
													</option>
													<option value="MC">
														Monaco
													</option>
													<option value="MN">
														Mongolia
													</option>
													<option value="ME">
														Montenegro
													</option>
													<option value="MS">
														Montserrat
													</option>
													<option value="MA">
														Morocco
													</option>
													<option value="MZ">
														Mozambique
													</option>
													<option value="MM">
														Myanmar
													</option>
													<option value="NA">
														Namibia
													</option>
													<option value="NR">
														Nauru
													</option>
													<option value="NP">
														Nepal
													</option>
													<option value="NL">
														Netherlands
													</option>
													<option value="NC">
														New Caledonia
													</option>
													<option value="NZ">
														New Zealand
													</option>
													<option value="NI">
														Nicaragua
													</option>
													<option value="NE">
														Niger
													</option>
													<option value="NG">
														Nigeria
													</option>
													<option value="NU">
														Niue
													</option>
													<option value="NF">
														Norfolk Island
													</option>
													<option value="MP">
														Northern Marianas
													</option>
													<option value="NO">
														Norway
													</option>
													<option value="OM">
														Oman
													</option>
													<option value="PK">
														Pakistan
													</option>
													<option value="PW">
														Palau
													</option>
													<option value="PS">
														Palestinian Terr.
													</option>
													<option value="PA">

														Panama
													</option>
													<option value="PG">
														Papua New Guinea
													</option>
													<option value="PY">
														Paraguay
													</option>
													<option value="PE">
														Peru
													</option>
													<option value="PH">
														Philippines
													</option>
													<option value="PN">
														Pitcairn
													</option>
													<option value="PL">
														Poland
													</option>
													<option value="PT">
														Portugal
													</option>
													<option value="PR">
														Puerto Rico
													</option>
													<option value="QA">
														Qatar
													</option>
													<option value="RO">
														Romania
													</option>
													<option value="RU">
														Russia
													</option>
													<option value="RW">
														Rwanda
													</option>
													<option value="RE">
														Réunion
													</option>
													<option value="BL">
														Saint Barthélemy
													</option>
													<option value="SH">
														Saint Helena
													</option>
													<option value="KN">
														Saint Kitts and Nevis
													</option>
													<option value="LC">
														Saint Lucia
													</option>
													<option value="MF">
														Saint Martin (French)
													</option>
													<option value="PM">
														Saint Pierre and Miquelon
													</option>
													<option value="VC">
														Saint Vincent
													</option>
													<option value="WS">
														Samoa
													</option>
													<option value="SM">
														San Marino
													</option>
													<option value="ST">
														Sao Tome & Principe
													</option>
													<option value="SA">
														Saudi Arabia
													</option>
													<option value="SN">
														Senegal
													</option>
													<option value="RS">
														Serbia
													</option>

													<option value="SC">
														Seychelles
													</option>
													<option value="SL">
														Sierra Leone
													</option>
													<option value="SG">
														Singapore
													</option>
													<option value="SX">
														Sint Maarten (Dutch)
													</option>
													<option value="SK">
														Slovakia
													</option>
													<option value="SI">
														Slovenia
													</option>
													<option value="SB">
														Solomon Islands
													</option>
													<option value="SO">
														Somalia
													</option>
													<option value="ZA">
														South Africa
													</option>
													<option value="GS">
														South Georgia and the South Sandwich Islands
													</option>
													<option value="SS">
														South Sudan
													</option>
													<option value="ES">
														Spain
													</option>
													<option value="LK">
														Sri Lanka
													</option>
													<option value="SD">
														Sudan
													</option>
													<option value="SR">
														Suriname
													</option>
													<option value="SJ">
														Svalbard
													</option>
													<option value="SZ">
														Swaziland
													</option>
													<option value="SE">
														Sweden
													</option>
													<option value="CH">
														Switzerland
													</option>
													<option value="SY">
														Syria
													</option>
													<option value="TW">
														Taiwan
													</option>
													<option value="TJ">
														Tajikistan
													</option>
													<option value="TZ">
														Tanzania
													</option>
													<option value="TH">
														Thailand
													</option>
													<option value="TL">
														Timor-Leste
													</option>
													<option value="TG">
														Togo
													</option>
													<option value="TK">
														Tokelau
													</option>
													<option value="TO">
														Tonga
													</option>
													<option value="TT">
														Trinidad and Tobago
													</option>
													<option value="TN">
														Tunisia
													</option>
													<option value="TR">
														Turkey
													</option>
													<option value="TM">
														Turkmenistan
													</option>
													<option value="TC">
														Turks and Caicos
													</option>
													<option value="TV">
														Tuvalu
													</option>
													<option value="AE">
														U.A.E.
													</option>
													<option value="UG">
														Uganda
													</option>
													<option value="UA">
														Ukraine
													</option>
													<option value="GB">
														United Kingdom
													</option>
													<option value="US">
														United States
													</option>
													<option value="UM">
														United States Minor Outlying Islands
													</option>
													<option value="UY">
														Uruguay
													</option>
													<option value="UZ">
														Uzbekistan
													</option>
													<option value="VU">
														Vanuatu
													</option>
													<option value="VA">
														Vatican City
													</option>
													<option value="VE">
														Venezuela
													</option>
													<option value="VN">
														Viet Nam
													</option>
													<option value="VG">
														Virgin Islands, British
													</option>
													<option value="VI">
														Virgin Islands, U.S.
													</option>
													<option value="WF">
														Wallis and Futuna
													</option>
													<option value="EH">
														Western Sahara
													</option>
													<option value="YE">
														Yemen
													</option>
													<option value="ZM">
														Zambia
													</option>
													<option value="ZW">
														Zimbabwe
													</option>
													<option value="AX">
														Åland Islands
													</option>
												</select>
											</div>
										</div>
									</div>
									<div class="checkbox">
										<label>
											<input id="form_0097_fld_21-0" name="I would like to recieve information about restaurant promotions and offers" type="checkbox" value="I would like to recieve information about restaurant promotions and offers">
											I would like to receive information about restaurant promotions and offers.
										</label>
									</div>
									<div id="form_0097_ao_submit_button"><input id="form_0097_ao_submit_input" name="Submit"  class="btn btn-gold" type="button" value="Submit"></div>

									<span class="formNegCap"><input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value=""></span>
								</div>
								<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0097:d-0001/pgend.gif' width='1'>
							
							</div>
						</form>
						
						<script>
						document.getElementById("form_0097_ao_submit_input").onclick = function() {retailFunction()};
						function retailFunction() {
							doSubmit(document.getElementById('form_0097'));
						}
						</script>
					</div>
				</div>
			</div>
		</section>
		
	
	  
		
		<!-- Footer -->
		<footer class="section footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5 footer-text">
						<p>Rockmart, Georgia<br>
						© <span class="year"></span> ACH Entertainment. All Rights Reserved.<br>
						<br>
							<nobr>770-684-1915</nobr><br>
						<a href="privacy_policy.html">Privacy Policy</a></p>
					</div>
					<div class="col-sm-2 pull-right">
						<a href="index.html"><img src="img/ach_logo.png" alt="Allstar" class="img-responsive"/></a>
					</div>
					<div class="col-md-5 hide">
					   <br>
						<ul class="list-inline text-right">
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
