<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACH Entertainment | Rewards Program</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	
	<!-- ======================================================================================= -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form.css">
<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/formNegCap.css">
<script type="text/javascript" src="//allstarfg.actonservice.com/acton/form/16472/0097/form.js">
</script>
<script type="text/javascript">
function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
function inputSelector(element) { return element.checked ? element.value : null; };
function valueSelector(element) { return element.value; };
function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
};
var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
</script>
	
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100878275-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100878275-3');
</script>		
</head>

<body id="page-top">

    <nav class="navbar navbar-default navbar-blue">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo" href="index.html"><img src="img/ach_logo.png" alt="ACH Entertainment" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                   		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Our Company <span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="our_company.html">About</a></li>
							<li class="hide"><a href="our_history.html">History</a></li>
							<li><a href="careers.html">Careers</a></li>
						</ul>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="rewards_program.html">Rewards Program</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="customer_feedback.html">Customer Feedback</a>
                    </li>
                    <li>
                        <!--<a href="contact.html">Connect With Us</a>-->
                        <a href="contact_us.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="reward-header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Rewards Program</h1>
                <hr>
            </div>
        </div>
    </header>
	
	<section class="contact-intro  bg-gold">
        <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<p>Have any questions? We’re here to serve you and we appreciate your feedback. Please use the contact form below and we will be in contact with you:</p>
					<form id="form_0097" method="post" enctype="multipart/form-data" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8">
						<input type="hidden" name="ao_a" value="16472"	>
						<input type="hidden" name="ao_f" value="0097"	>
						<input type="hidden" name="ao_d"	value="0097:d-0001"	>
						<input type="hidden" name="ao_p" id="ao_p" value="0"	>
						<input type="hidden" name="ao_jstzo"	id="ao_jstzo" value=""	>
						<input type="hidden" name="ao_cuid" value=""	>
						<input type="hidden" name="ao_srcid"	value=""	>
						<input type="hidden" name="ao_bot"	id="ao_bot"	value="yes"	>
						<input type="hidden" name="ao_camp"	value=""	>
						<!--<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form/16472/0097/form.css">-->
						<div align="center" class="aoFormContainer" id="ao_alignment_container">
							<div class="ao_tbl_container text-left">
								<div class="form-group">
									<label for="form_0097_fld_0">Name</label> <b style="color: #FF0000; cursor: default" title="Required Field">*</b>
									<input class="form-control" id="form_0097_fld_0" name="Full Name" type="text">
								</div>

								<div class="form-group">
									<label for="form_0097_fld_1">Email Address</label> <b style="color: #FF0000; cursor: default" title="Required Field">*</b>
									<input class="form-control" id="form_0097_fld_1" name="E-mail Address" onblur="singleCheck ('form_0097_fld_1', 'EMAIL', 'form_0097_fld_1-Label')" type="text">
								</div>

								<div class="form-group">
									<label for="form_0097_fld_2">Phone Number</label> <b style="color: #FF0000; cursor: default" title="Required Field">*</b>
									<input class="form-control" id="form_0097_fld_2" name="Cell Phone" type="text">
								</diV>
								<div class="form-group">
									<label>Message</label>
									<textarea class="form-control" id="form_0097_fld_3" name="Message"></textarea>
								</div>
								<div id="form_0097_ao_submit_button"><input id="form_0097_ao_submit_input" name="Submit" type="button" value="Submit" class="btn btn-gold"></div>
								<div class="formNegCap"><input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value=""></div>
							</div>
						</div><img src='//allstarfg.actonservice.com/acton/form/16472/0097:d-0001/pgend.gif' width='1' height='1'>
					</form>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0097_fld_0'); } 
		if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0097_fld_1'); } 
		if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0097_fld_1', 'EMAIL'); } 
		if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0097_fld_2'); } 
		if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0097_fld_3'); } 
	</script>
  <script>
	document.getElementById("form_0097_ao_submit_input").onclick = function() {retailFunction()};
	function retailFunction() {
		doSubmit(document.getElementById('form_0097'));
	}
	</script>
	<div class="wrapper">
		<section class="bg-primary bg-gold" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 text-center">
						<div class="white-bordered">
							<h2 class="section-heading">In bibendum mollis pulvinar.  </h2>
							<hr class="light">
							<p class="text-faded"> Suspendisse potenti. Nulla at posuere purus. Vivamus eget magna lobortis, dictum diam et, tempus magna. Aliquam ac justo vitae est vulputate molestie in ac turpis. Mauris accumsan, felis et sagittis convallis, magna mauris sagittis justo, nec luctus augue tellus ut massa. Cras fermentum libero in massa maximus, eu convallis justo iaculis. Aliquam sed varius ipsum. Donec ex orci, vehicula quis dui sit amet, laoreet vestibulum nisl. Quisque nulla magna, vestibulum quis sapien sed, bibendum dignissim risus. Nam tristique mauris vitae fermentum luctus. Phasellus vehicula neque id ipsum lobortis fermentum. Aliquam vel lacus metus. Aliquam justo risus, rutrum nec suscipit at, hendrerit at nunc. </p>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Aliquam vel lacus metus</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons" data-sr-id="2" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                        <h3>Aliquam ac justo</h3>
                        <p class="text-muted">Nunc augue tortor, pulvinar ut nibh et, semper sollicitudin sapien.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-spoon text-primary sr-icons" data-sr-id="3" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                        <h3>Mauris accumsan</h3>
                        <p class="text-muted">Phasellus vehicula neque id ipsum lobortis fermentum.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-coffee  text-primary sr-icons" data-sr-id="4" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                        <h3> Donec ex orc</h3>
                        <p class="text-muted">Pellentesque tristique odio sed convallis facilisis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons" data-sr-id="5" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                        <h3>Pellentesque tristique</h3>
                        <p class="text-muted">Curabitur porta felis tincidunt, tempor enim quis. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
		<!-- Footer -->
		<footer class="section footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5 footer-text">
						<p>Rockmart, Georgia<br>
						© <span class="year"></span> ACH Entertainment. All Rights Reserved.<br>
						<br>
							<nobr>770-684-1915</nobr><br>
						<a href="privacy_policy.html">Privacy Policy</a></p>
					</div>
					<div class="col-sm-2 pull-right">
						<a href="index.html"><img src="img/ach_logo.png" alt="Allstar" class="img-responsive"/></a>
					</div>
					<div class="col-md-5 hide">
					   <br>
						<ul class="list-inline text-right">
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
