<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACH Entertainment | RW's Flea Market</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	
	
	
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100878275-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100878275-3');
</script>		
</head>

<body id="page-top">

    <nav class="navbar navbar-default navbar-blue">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo" href="index.html"><img src="img/ach_logo.png" alt="ACH Entertainment" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                   		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Our Company <span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="our_company.html">About</a></li>
							<li class="hide"><a href="our_history.html">History</a></li>
							<li><a href="careers.html">Careers</a></li>
						</ul>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="rewards_program.html">Rewards Program</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="customer_feedback.html">Customer Feedback</a>
                    </li>
                    <li>
                        <!--<a href="contact.html">Connect With Us</a>-->
                        <a href="contact_us.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="fleamarket-header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>RW's Flea Market </h1>
                <hr>
            </div>
        </div>
    </header>
			<section class="bg-primary bg-blue" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 text-center">
						<div class="white-bordered">
							<h2 class="section-heading">Something for everyone. </h2>
							<hr class="light">
							<p class="text-faded">We have 48 vendor stalls located at 2536 Rome Hwy, Aragon, GA 30104.  We are open every Saturday from 7:00am to 5:00pm. Anyone can sell at RW’s Flea Market, stalls are free! Our vendors can sell anything and everything except for live animals.  If you’re interested in becoming a vendor, you can begin setting up your stall as early as 6:00AM. Don’t forget to stop by the RW’s Snack Shack concessions serving breakfast and lunch next door while you shop.</p>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact-info">
			<div class="container">
				<div class="row">
				<h2 class="section-heading">Contact Details</h2>
					<!-- Map Column -->
					<div class="col-md-8">
						<!-- Embedded Google Map -->
						<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.193870694172!2d-85.05477718433951!3d34.03889768060965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x888ac9c5b9e126a9%3A0x9fdb6fca12fa9588!2s2536+Rome+Hwy%2C+Aragon%2C+GA+30104!5e0!3m2!1sen!2sus!4v1494445554515"></iframe>
					</div>
					<!-- Contact Details Column -->
					<div class="col-md-4">

						<p>
							2536 Rome Hwy,<br>Aragon, Georgia, 30104<br>
						</p>
						<hr>
						<h4>Hours</h4>
						<strong>Sat</strong>: 7am - 5pm<br>
						<p><i class="fa fa-phone"></i> 
							<abbr title="Phone">P</abbr>: (111) 222-3333</p>
						<hr>
					</div>
				</div>
			</div>
		</section>  
		<!-- Footer -->
		<footer class="section footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5 footer-text">
						<p>Rockmart, Georgia<br>
						© <span class="year"></span> ACH Entertainment. All Rights Reserved.<br>
						<br>
							<nobr>770-684-1915</nobr><br>
						<a href="privacy_policy.html">Privacy Policy</a></p>
					</div>
					<div class="col-sm-2 pull-right">
						<a href="index.html"><img src="img/ach_logo.png" alt="Allstar" class="img-responsive"/></a>
					</div>
					<div class="col-md-5 hide">
					   <br>
						<ul class="list-inline text-right">
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
